<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Zad</title>
    <style>
        body
        {
            font-family: Arial;
        }
        section
        {
            margin: 100px auto 0px auto;;
            border: 1px solid #000;
            width: 250px;
            padding: 10px;
            
        }
        button, input
        {
            margin: 5px;
        }

        table
        {
            margin: 50px auto;
            border: 1px solid black;
            padding: 10px;
        }

        tr{
            float: left;
            margin: 0 5px 0 5px;
        }

        p
        {
            margin: 50px 0 0 0;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
    <body>

        <table>
            <tbody>
                <tr><td>Database</td></tr>
                <tr><td style="color: grey;">self-learning system</td></tr>
                <tr><td>Help</td></tr>
                <tr><td>About me</td></tr>
            </tbody>
        </table>

        <p>About me >self-learning system</p>
        
        <section>
            <form method="POST">
                <input type="file" name="folder"> <br>
                <button type="submit" name="wysylanie">Klik</button>
            </form>
        </section>
        
        
    </body>
</html>