<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Photobooth form</title>
    <style>
        form
        {
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            width: 250px;  
        }

        button, input
        {
            margin: 15px;
        }

        table
        {
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            padding: 15px;
        }

        tr
        {
            float: left;
            margin-left: 10px;
            margin-right: 10px;
        }

        p
        {
            margin-top: 50px;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
    <body>

        <table>
            <tbody>
                <tr>
                    <td>Database</td>
                </tr>
                <tr>
                    <td style="color: silver;">Photobooth</td>
                </tr>
                <tr>
                    <td>Help</td>
                </tr>
                <tr>
                    <td>About me</td>
                </tr>
            </tbody>
        </table>

        <p>About me > Photobooth </p>

        <form method="POST">
            <input type="file" name="img1"> <br>
            <input type="file" name="img2"> <br>
            <input type="file" name="img3"> <br>
            <button type="submit" name="upload">Upload</button>            
        </form>
    </body>
</html>