<!DOCTYPE html>
<html lang="pl">
    <head>
        <title>Hand Gesture Recognzize System</title>
        <meta charset="utf-8">
    </head>
    <style>
        label.label input[type="file"] {
          position: absolute;
          top: -1000px;
        }
        .label {
          color: #ffffff;
          cursor: pointer;
          border: 3px solid #000000;
          border-radius: 5px;
          padding: 5px 15px;
          margin: 5px;
          background: #140136a1;
          display: inline-block;
        }
        .label:hover {
          color: #000000;
          background: #5cbd95;
        }
        .label:active {
          background: #2bff00;
        }
        .label:invalid + span {
          color: #ff0000;
        }
        .label:valid + span {
          color: #04ff19;
        }
        button {
			color: #ffffff;
			background-color: #58595a;
			font-size: 17px;
			border: 8px solid #9c9c9c;
			border-radius: 1px;
			padding: 10px 35px;
			cursor: pointer
		}
		button:hover {
			color: #000000;
			background-color: #40ce58;
		}
    </style>
    <body>
        <center>
        <form>
            <label class="label">
            <input type="file" style="border:1px solid black" id="myfile" name="plik" required>
                <span>Choose a file</span>
            </label><br>
            <button type="submit" name="wyslij" onmouseout="document.getElementById('demo').innerHTML = '';" onmouseover="brakpliku()">Upload</button>
            <p id="demo"></p>
        </form>
    </center>
        <script>
            function brakpliku() {
                if(document.getElementById("myfile").value!=0){
                        document.getElementById("demo").innerHTML = "File Uploaded";
                }
                else
                    document.getElementById("demo").innerHTML = "Choose a file!";
            }
        </script>
    </body>
</html>
